<! -- Animated Sidebar With Accordion Menu -->


<!DOCTYPE html>
<html lang="en" dir="ltr">
   <head>
      <meta charset="utf-8">
      <title>Pages</title>
      <link rel="stylesheet" href="style.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
   </head>
   <body>
      <div class="wrapper">
         <input type="checkbox" id="btn" hidden>
         <label for="btn" class="menu-btn">
         <i class="fas fa-bars"></i>
         <i class="fas fa-times"></i>
         </label>
         <nav id="sidebar">
            <div class="title">
               Side Menu
            </div>
            <ul class="list-items">
               <li><a href="index.html"><i class="fas fa-home"></i>Home</a></li>
               <li><a href="About.html"><i class="fas fa-sliders-h"></i>About</a></li>
               <li><a href="Solutions.html"><i class="fas fa-address-book"></i>Solutions</a></li>
               <li><a href="Display.html"><i class="fas fa-cog"></i>Display</a></li>
               <li><a href="Contact.html"><i class="fas fa-envelope"></i>Contact us</a></li>
               <div class="icons">
                  <a href="#"><i class="fab fa-facebook-f"></i></a>
                  <a href="#"><i class="fab fa-twitter"></i></a>
                  <a href="#"><i class="fab fa-github"></i></a>
                  <a href="#"><i class="fab fa-youtube"></i></a>
               </div>
            </ul>
         </nav>
      </div>
      <div class="content">
         <div class="header">
            Solutions
         </div>
         <p>

         </p>
      </div>
   </body>
</html>

<! --End of Sidebar -->

<! -- Start of Gradient Background -->

<!DOCTYPE html>

<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title></title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Exo&amp;display=swap'>
<link rel="stylesheet" href="style.css">
</head>
<body>


</div>

</body>
</html>


<! -- End of Gradeint Background -->

<! -- Start of text in About page >

<br>
<br>
<br>
<br>


<div align = 'center'>
<h1 style="font-size:30px ; color:black "> On this page

<p style="font-size 40px; color:white"> On this page, I will just list my pricing for the solutions and go in-depth!

<br>
<br>
<br>
<br>


<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}

.columns {
  float: left;
  width: 33.3%;
  padding: 8px;
}

.price {
  list-style-type: none;
  border: 1px solid #eee;
  margin: 0;
  padding: 0;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.price:hover {
  box-shadow: 0 8px 12px 0 rgba(0,0,0,0.2)
}

.price .header {
  background-color: #111;
  color: white;
  font-size: 25px;
}

.price li {
  border-bottom: 1px solid #eee;
  padding: 20px;
  text-align: center;
}

.price .grey {
  background-color: #eee;
  font-size: 20px;
}

.button {
  background-color: #04AA6D;
  border: none;
  color: white;
  padding: 10px 25px;
  text-align: center;
  text-decoration: none;
  font-size: 18px;
}

@media only screen and (max-width: 600px) {
  .columns {
    width: 100%;
  }
}
</style>
</head>
<body>

<h2 style="text-align:center">Responsive Pricing Tables</h2>
<p style="text-align:center">Resize the browser window to see the effect.</p>

<div class="columns">
  <ul class="price">
    <li class="header">Basic</li>
    <li class="grey">$ 20.99 / year</li>
    <li>Basic Tracking</li>
    <li>Up to 2 cards</li>
    <li>2 Accounts</li>
    <li>Basic Rewards</li>
    <li class="grey"><a href="#" class="button">Sign Up</a></li>
  </ul>
</div>

<div class="columns">
  <ul class="price">
    <li class="header" style="background-color:#04AA6D">Pro</li>
    <li class="grey">$ 29.99 / year</li>
    <li>Advanced payment tracking [3 platforms]</li>
    <li>Increaded monthly e-transfers [10]</li>
    <li>Up to 5 cards</li>
    <li>Basic Insights <unlocked></unlocked></li>
    <li class="grey"><a href="#" class="button">Sign Up</a></li>
  </ul>
</div>

<div class="columns">
  <ul class="price">
    <li class="header">Premium</li>
    <li class="grey">$ 40.99 / year</li>
    <li>Unlimited payment tracking</li>
    <li>Unlimited transfers</li>
    <li>Unlimited cards/accounts</li>
    <li>Voice Activation!</li>
    <li class="grey"><a href="#" class="button">Sign Up</a></li>
  </ul>
</div>

</body>
</html>



<br>
<br>
<br>
<br>



<!DOCTYPE html>
<html>
<head>
<style>
.all-browsers {
  margin: 0;
  padding: 5px;
  background-color: lightgray;
}

.all-browsers > h1, .browser {
  margin: 10px;
  padding: 5px;
}

.browser {
  background: white;
}

.browser > h2, p {
  margin: 4px;
  font-size: 90%;
}

footer {
  text-align: center;
  padding: 3px;
  background-color: DarkSalmon;
  color: white;
}
</style>
</head>
<body>


<footer>
  <p>Creator: Idhant R.<br>
  <p>Copyright 2021 MoneyBox<br>

</footer>

</body>
</html>


